apiVersion: apps/v1
kind: Deployment
metadata:
  name: opennms-kafka-converter
  namespace: opennms
  labels:
    app: kafka-converter
    deployment: drift
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opennms-kafka-converter
  template:
    metadata:
      labels:
        app: opennms-kafka-converter
        deployment: drift
    spec:
      containers:
      - name: opennms-kafka-converter
        image: agalue/opennms-kafka-converter:latest
        imagePullPolicy: Always
        env:
          - name: BOOTSTRAP_SERVERS
            value: kafka.opennms.svc.cluster.local:9092
          - name: APP_ID
            value: agalue
          - name: SOURCE_KIND
            value: alarms
          - name: SOURCE_TOPIC
            value: OpenNMS.Alarms
          - name: DEST_TOPIC
            value: opennms_alarms_json
